events {
	worker_connections  1024;
}

http {

	server {
		listen 80 ;
		listen [::]:80 ssl;	
		listen 443 ; 
		listen [::]:443 ssl;	

		server_name          172.17.0.2;
		ssl_protocols        SSLv3 TLSv1;
		ssl_ciphers          "HIGH:!aNULL:!MD5";
		ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

		root /usr/share/nginx/html;
		index index.html;

		location / {
        		try_files $uri $uri/ =404;
    		}
	}
}


