server {
	listen 80 ; #ipv4
	return 301 https://$host$request_uri;
}

server {
	listen 443 default ssl;
	server_name		172.17.0.2;

	error_page	497	https://$server_name;
	ssl_protocols        SSLv3 TLSv1;
	ssl_ciphers          "HIGH:!aNULL:!MD5";
	ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

	root /usr/share/nginx/html;
	index index.html;

	location / {
    		autoindex on;
	}
}