<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <meta name="description" content="Page index du projet de 42 : FT_Services">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <meta name="author" content="alsanto">
        <link rel="icon" href="42.ico">
        <title>ft_services - index</title>
        <style>
            * {
                margin: 0;
                padding: 0; 
            }
            body {
                background-color: #fafafa;
                overflow-x: hidden;
            }
            div .h1 {
                position: absolute;
                top: 60px;
                left: 276px;
                display: inline-block;
                background-color: rgba(30, 30, 30, 0.5);
                border-radius: 7px;
            }
            h1 {
                font-size: 150%;
                font-family: 'futura', 'Noto Sans', 'Arial', 'Helvetica', 'Sans serif';
                letter-spacing: 0.06em;
                color: #fff;
                text-shadow: 4px 4px rgba(0, 0, 0, 0.5);
                white-space: nowrap;
                padding: 10px 10px 8px 10px;
                
            }
            div .body  {
                width: 90%;
                margin: auto;
            }
            div#pmd2 {
                position: relative;
                margin: 25px auto 0 auto;
                width: 50%;
            }
            header {
                height: 212px;
                background-image: url(federation_background.jpg);
                background-size: 100%;
                margin-bottom: 30px;
                width: 100%;
                z-index: 6;
                
            }
            div.container-fluid, header.navbar-heade, .navbar, #loogo {
                padding: 0;
            }
            div.wp {
                padding-bottom: 30px;
                top: 20px;
                animation-name: word;
                animation-duration: 7s;
                animation-delay : 5s;
                animation-iteration-count: infinite;
            }
            div.graf {
                top: 40px;
                animation-name: graf;
                animation-duration: 7s;
                animation-delay : 6s;
                animation-iteration-count: infinite;
            }
            #pmd2 {
                top: -20px;
                animation-name: php;
                animation-duration: 7s;
                animation-delay : 4s;
                animation-iteration-count: infinite;
            }
            #pmd {
                top: -10px;
                animation-name: php;
                animation-duration: 7s;
                animation-delay : 4s;
                animation-iteration-count: infinite;
            }
            div.bodier {
                width: 90%;
                margin: auto;
                background-color: #ffffff;
                border: 1px solid #f7f7f7;
                box-sizing: border-box;
                z-index: 3;
            }
            div.bodier #medium {
                width: 90%;
                margin: auto;
                background-color: #ffffff;
                border: 1px solid #f7f7f7;
            }
            div.bodier img {
                width: calc(100% - 80px);
                position: relative;
                left : 80px;
            }
            @keyframes word {
                0% { left: 0px; right: 0px; }
                5% { transform: scale(1.5,1.5); }        
            }
            @keyframes php {
                0% { top: -20px;left: 0px; right: 0px; }
                1% { top: -10px; left: 10px; right: 0px; }
                2% { top: -20px; left: 0px; right: 0px; }
                3% { top: -30px; left: 0px; right: 10px; }
                4% { top: -20px; left: 0px; right: 0px; }
                5% { top: -10px; left: 10px; right: 0px; }
                6% { top: -20px; left: 0px; right: 0px; }
                7% { top: -30px; left: 0px; right: 10px; }
                8% { top: -20px; left: 0px; right: 0px; }
                9% { top: -10px; left: 10px; right: 0px; }
                10% { top: -20px; left: 0px; right: 0px; }
                11% { top: -30px; left: 0px; right: 10px; }
                12% { top: -20px; left: 0px; right: 0px; }
                13% { top: -10px; left: 10px; right: 0px; }
                14% { top: -20px; left: 0px; right: 0px; }
                15% { top: -30px; left: 0px; right: 10px; }
                16% { top: -20px; left: 0px; right: 0px; }
                17% { top: -10px; left: 10px; right: 0px; }
                18% { top: -20px; left: 0px; right: 0px; }
                19% { top: -30px; left: 0px; right: 10px; }
                20% { top: -20px; left: 0px; right: 0px; }
            }
            @keyframes graf {
                0% { transform: rotate(0); }
                5% { transform: rotate(360deg); }
                10% { transform: rotate(0); }
            }
            footer {
                margin: auto;
                margin-top: 50px;
                text-align: center;
                width: 30%;
                position: relative;
                left: 40px;
                letter-spacing: 0.06em;
                line-height: 1.1;
                font-weight: 400;
                font-family: 'futura', 'Noto Sans', 'Arial', 'Helvetica', 'Sans serif';
            }
            div svg{
                position: absolute;
                left: 204px;
                z-index: 1;
            }
            div svg polygon{
                color: #00babc;
                fill: #4180DB;
            }
            div svg path{
                width: 1% ;
                fill: rgb(255, 255, 255);
                box-sizing: border-box;
            }
            div #coal svg{
                width: 60px;
                height: 60px;
                left: 208px;
                top: 20px;
            }
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            div#navbar{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 80px;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #292D39;
                 z-index: 3;
                }
            p.project {
                margin: auto;
                position: relative;
                left: 120px;
                color: #202026;
                border-bottom: 2px solid transparent;
                text-transform: uppercase;
                padding: 0 10px;
                font-weight: bold;
                font-size: 0.9em;
                font-family: 'inherit', 'Noto Sans', 'Arial', 'Helvetica', 'Sans serif';
                display: inline;
                
                
            }
            .btn {
                position: relative;
                left: 170px;
                border-color: rgba(0, 186, 188, 0.7);
                border-style: solid;
                border-width: 1px;
                color: rgba(0, 186, 188, 0.7);
                background-color: transparent;
                font-family: inherit;
                text-transform: uppercase;
                border-radius: 1px;
                margin-bottom: 10px;
                font-size: 12px;
                font-weight: normal;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            .btn:hover {
                border-color: #5b5b60;
                color: #5b5b60;
                background-color: transparent;
            }
            
            .btn#closing {
                left: 0;
                
            }
            #smiley {
                color: rgba(32,32,38,0.1);
                position: relative;
                text-align: center;
                margin: auto;
                left: 40px;
                font-size: 120px;
                background-color: #ffffff;
                border: 1px solid #f7f7f7;
                z-index: 1;
                width: 300px;
            }
            #mess {
                color: rgba(32,32,38,0.2);
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                font-size: 20px;
                font-family: "Futura PT", "Futura", "Helvetica", "Sans serif";
            }
            div#data{
                position: absolute;
                top: 150px;
                left: 10px;
                font-size: 60px;
                z-index: 4;
                color: grey;
            }
            .modal-header {
                font-size: 20px;
                margin-bottom: 11px;
                color: #fff;
                font-family: 'futura-bold';
                text-align: center;
                text-transform: uppercase;
                font-weight: 500;
                line-height: 1.1;
            }
            .modal-body {
                font-family: "Futura PT", "Futura", "Helvetica", "Sans serif";
                color: #2c2c34;
                text-align: center;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.55em;
            }
            span#val{
                position: absolute;
                top: 230px;
                left: 25px;
                z-index: 3;
                color: white;
                font-size: 30px;
            }
            .modal-header {
                background-color: rgba(0, 186, 188);
            }
        </style>
    </head>
    <body>
        
        <div id="navbar"></div>
        <span id="val">
            <svg class="bi bi-person" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
            </svg>
            <br>
            <br>
            <svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5v-6h-1v6a.5.5 0 01-.5.5h-13a.5.5 0 01-.5-.5v-6H0v6z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 011.5 3h13A1.5 1.5 0 0116 4.5v2.384l-7.614 2.03a1.5 1.5 0 01-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 00-.5.5v1.616l6.871 1.832a.5.5 0 00.258 0L15 6.116V4.5a.5.5 0 00-.5-.5h-13zM5 2.5A1.5 1.5 0 016.5 1h3A1.5 1.5 0 0111 2.5V3h-1v-.5a.5.5 0 00-.5-.5h-3a.5.5 0 00-.5.5V3H5v-.5z" clip-rule="evenodd"/>
            </svg>
            <br>
            <br>
            <svg class="bi bi-puzzle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.605 2.5V2v.5zM3.61 3.6l.498-.043V3.55l-.498.05zM7 2.5h.5A.5.5 0 007 2v.5zm-.676 1.454l.304.397-.304-.397zm3.352 0l-.304.397.304-.397zM9 2.5V2a.5.5 0 00-.5.5H9zm3.39 1.1l-.498-.05v.007l.498.043zM12.1 7l-.498-.043a.5.5 0 00.498.543V7zm1.854-.676l.397.304-.397-.304zm0 3.352l.397-.304-.397.304zM12.1 9v-.5a.5.5 0 00-.498.542L12.1 9zm.29 3.4l-.498.043v.007l.498-.05zM9 13.5h-.5a.5.5 0 00.5.5v-.5zm.676-1.454l-.304-.397.304.397zm-3.352 0l.304-.397-.304.397zM7 13.5v.5a.5.5 0 00.5-.5H7zm-2.395 0V13v.5zm-.995-1.1l.498.05v-.007L3.61 12.4zM3.9 9l.498.042A.5.5 0 003.9 8.5V9zm-1.854.676l-.397-.304.397.304zm0-3.352l-.397.304.397-.304zM3.9 7v.5a.5.5 0 00.498-.543L3.9 7zm.705-5a1.5 1.5 0 00-1.493 1.65l.995-.1A.5.5 0 014.605 3V2zM7 2H4.605v1H7V2zm.5.882V2.5h-1v.382h1zm-.872 1.469c.375-.287.872-.773.872-1.469h-1c0 .195-.147.42-.48.675l.608.794zM6.5 4.5l.001-.006a.113.113 0 01.012-.025.459.459 0 01.115-.118l-.608-.794c-.274.21-.52.528-.52.943h1zM8 5c-.491 0-.912-.1-1.19-.24a.86.86 0 01-.271-.194.213.213 0 01-.039-.063V4.5h-1c0 .568.447.947.862 1.154C6.807 5.877 7.387 6 8 6V5zm1.5-.5v.003a.213.213 0 01-.039.064.86.86 0 01-.27.193C8.91 4.9 8.49 5 8 5v1c.613 0 1.193-.123 1.638-.346.415-.207.862-.586.862-1.154h-1zm-.128-.15c.065.05.099.092.115.119.008.013.01.021.012.025L9.5 4.5h1c0-.415-.246-.733-.52-.943l-.608.794zM8.5 2.883c0 .696.497 1.182.872 1.469l.608-.794c-.333-.255-.48-.48-.48-.675h-1zm0-.382v.382h1V2.5h-1zm2.895-.5H9v1h2.395V2zm1.493 1.65A1.5 1.5 0 0011.395 2v1a.5.5 0 01.498.55l.995.1zm-.29 3.392l.29-3.4-.996-.085-.29 3.4.996.085zm.284-.542H12.1v1h.782v-1zm.675-.48c-.255.333-.48.48-.675.48v1c.696 0 1.182-.497 1.469-.872l-.794-.608zm.943-.52c-.415 0-.733.246-.943.52l.794.608a.459.459 0 01.118-.115.113.113 0 01.025-.012L14.5 6.5v-1zM16 8c0-.613-.123-1.193-.346-1.638-.207-.415-.586-.862-1.154-.862v1h.003l.01.003a.237.237 0 01.053.036.86.86 0 01.194.27c.14.28.24.7.24 1.191h1zm-1.5 2.5c.568 0 .947-.447 1.154-.862C15.877 9.193 16 8.613 16 8h-1c0 .491-.1.912-.24 1.19a.86.86 0 01-.194.271.214.214 0 01-.063.039H14.5v1zm-.943-.52c.21.274.528.52.943.52v-1l-.006-.001a.113.113 0 01-.025-.012.458.458 0 01-.118-.115l-.794.608zm-.675-.48c.195 0 .42.147.675.48l.794-.608c-.287-.375-.773-.872-1.469-.872v1zm-.782 0h.782v-1H12.1v1zm.788 2.858l-.29-3.4-.996.084.29 3.401.996-.085zM11.395 14a1.5 1.5 0 001.493-1.65l-.995.1a.5.5 0 01-.498.55v1zM9 14h2.395v-1H9v1zm.5-.5v-.382h-1v.382h1zm0-.382c0-.195.147-.42.48-.675l-.608-.794c-.375.287-.872.773-.872 1.469h1zm.48-.675c.274-.21.52-.528.52-.943h-1l-.001.006a.113.113 0 01-.012.025.459.459 0 01-.115.118l.608.794zm.52-.943c0-.568-.447-.947-.862-1.154C9.193 10.123 8.613 10 8 10v1c.492 0 .912.1 1.19.24.14.07.226.14.271.194a.214.214 0 01.039.063v.003h1zM8 10c-.613 0-1.193.123-1.638.346-.415.207-.862.586-.862 1.154h1v-.003l.003-.01a.214.214 0 01.036-.053.859.859 0 01.27-.194C7.09 11.1 7.51 11 8 11v-1zm-2.5 1.5c0 .415.246.733.52.943l.608-.794a.459.459 0 01-.115-.118.113.113 0 01-.012-.025L6.5 11.5h-1zm.52.943c.333.255.48.48.48.675h1c0-.696-.497-1.182-.872-1.469l-.608.794zm.48.675v.382h1v-.382h-1zM4.605 14H7v-1H4.605v1zm-1.493-1.65A1.5 1.5 0 004.605 14v-1a.5.5 0 01-.498-.55l-.995-.1zm.29-3.393l-.29 3.401.996.085.29-3.4-.996-.086zm-.284.543H3.9v-1h-.782v1zm-.675.48c.255-.333.48-.48.675-.48v-1c-.696 0-1.182.497-1.469.872l.794.608zm-.943.52c.415 0 .733-.246.943-.52l-.794-.608a.459.459 0 01-.118.115.112.112 0 01-.025.012L1.5 9.5v1zM0 8c0 .613.123 1.193.346 1.638.207.415.586.862 1.154.862v-1h-.003a.213.213 0 01-.064-.039.86.86 0 01-.193-.27C1.1 8.91 1 8.49 1 8H0zm1.5-2.5c-.568 0-.947.447-1.154.862C.123 6.807 0 7.387 0 8h1c0-.492.1-.912.24-1.19a.86.86 0 01.194-.271.213.213 0 01.063-.039H1.5v-1zm.943.52c-.21-.274-.528-.52-.943-.52v1l.006.001a.112.112 0 01.025.012c.027.016.068.05.118.115l.794-.608zm.675.48c-.195 0-.42-.147-.675-.48l-.794.608c.287.375.773.872 1.469.872v-1zm.782 0h-.782v1H3.9v-1zm-.788-2.858l.29 3.4.996-.085-.29-3.4-.996.085z"/>
            </svg>
            <br>
            <br>
            <svg class="bi bi-gem" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3.1.7a.5.5 0 01.4-.2h9a.5.5 0 01.4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 01-.8 0L.1 5.3a.5.5 0 010-.6l3-4zm11.386 3.785l-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004l.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495l5.062-.005L8 13.366 5.47 5.495zm-1.371-.999l-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l2.92-.003 2.193 6.82L1.5 5.5zm7.889 6.817l2.194-6.828 2.929-.003-5.123 6.831z" clip-rule="evenodd"/>
            </svg>
        </span>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <header class="clearfix navbar-header" >
                 <div>
                     <svg height="200px" width="200px">
                        <polygon points="0,0 0,80.5 34.3,104 68,80.5 68,0"></polygon>
                     </svg>
                         
                 <div id="coal">
                    <svg x="0px" y="0px" style="enable-background:new 0 0 612 612;fill: #fff" viewBox="0 0 612 612" xml:space="preserve">
                    <path d="M323.8,497.3l-12.4,21l-5,7.4l-4.9-7.4l-14.8-23.5l-29.6-48.2L121.2,220.6c-2.5,12.4-3.7,24.7-3.7,35.8  c0,7.4,0,16.1,1.2,24.7l77.8,127.3l42,70.4L306.5,590l60.5-98.9C352.2,493.6,337.4,496.1,323.8,497.3L323.8,497.3z M320.1,487.4  h-24.7l-21-35.8c11.1,1.2,21,2.5,32.1,2.5c14.8,0,29.7-1.2,44.5-4.9c25.9-6.2,50.7-17.3,72.9-33.4c43.2-32.1,72.9-79.1,80.3-131  l34.6-53.1c1.2,8.6,1.2,18.5,1.2,27.2c0,100.1-65.5,187.8-163.1,218.7C358.4,482.5,339.9,486.2,320.1,487.4L320.1,487.4z   M148.4,136.5c-16.1,19.8-27.2,43.2-34.6,68c-4.9,16.1-7.4,34.6-7.4,51.9c0,8.7,0,18.5,1.2,27.2c7.4,51.9,35.8,100.1,79.1,131  l34.6,56.8C132.3,436.8,73,352.8,73,257.6c0-14.8,1.2-29.7,3.7-43.3c3.7-18.5,8.7-37.1,17.3-54.4c5-7.4,8.7-16.1,13.6-23.5H148.4  L148.4,136.5z M606.8,92.1l-71.7,118.6l-42,69.2l-77.8,127.3c-17.3,12.4-35.8,21-55.6,27.2L498,210.7l29.6-48.2l16.1-27.2l4.9-8.7  h-38.3c-7.4-12.4-16.1-23.5-25.9-33.4v-1.2H606.8L606.8,92.1z M4.2,92l391.2,0.1c16.1,9.9,30.9,19.8,44.5,33.4H64.3l4.9,8.6  l14.8,24.7C77.9,172.4,73,186,69.3,199.5L4.2,92z M213.8,80.9h-59.3c42-34.6,95.1-54.4,150.8-54.4c60.5,0,118.6,22.2,161.9,64.3  c13.6,13.6,25.9,28.4,35.8,43.2c4.9,7.4,9.9,16.1,12.4,21l-21,35.8c-8.7-23.5-21-45.7-38.3-65.5C440,108.1,420.2,92.1,398,80.9  c-28.4-14.8-60.5-22.2-92.7-22.2C274.4,58.7,242.3,67.3,213.8,80.9z"></path>
                    </svg>
                 </div>
                 </div>
                    <a id="loogo" class="navbar-brand" href="index.html" >
                        <img src="42.jpg" alt="logo-42">
                    </a>
                    <div class="h1">
                        <h1 class="d-sm-none">FTS</h1>
                    </div>
                    <div class="h1">
                        <h1 class="d-none d-sm-block d-lg-none">FT Services</h1>
                    </div>
                    <div class="h1">
                        <h1 class="d-none d-lg-block">42 Project -- FT Services</h1>
                    </div>
                </header>
            </div>
        </nav>
          <div id="data"><span>&#9997</span>
        </div>
        
        <article class="container-fluid" >
                
            <div style="height: 10%" class="d-none d-md-block"> 
            </div>
                
            <p class="project">PROJECTS</p>
                
                
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myinfo">Infos</button>

              <!-- The Modal -->
            <div class="modal fade" id="myinfo">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Infos sur FT_Services</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      Le projet consiste a mettre en place une infrastructure de différents services a l'aide de Kubernetes
                      <hr>
                      Wordpress : user:admin || password:123
                      <br>
                      phpMyAdmin : user:alesanto || password:admin
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
          <button type="button" id="closing" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

                  </div>
                </div>
              </div>
            
            
            <button type="button" class="btn btn-md" id="Hide">Hide ▾</button>
            
            <div id="smiley">
                <span>&#128524</span>
                <p id="mess">Everything is hidden</p>
            </div>   
            
            <div  class="d-none d-md-block d-lg-none">
                <div class="bodier">
                    <div class="body row" >
                        <div class="col-md wp" >
                            <a href="http://127.0.0.1:5050/wp-admin/index.php">
                                    <img src="WP-logo.png" alt="Wordpress" class="img-responsive">
                            </a>
                        </div> 
                        <div class="col-md graf">
                            <a href="http://127.0.0.1:3000">
                                    <img src="grafana.png"  alt="Grafana" class="img-responsive">
                               
                        </div>
                            </a>
                     </div>
                        <div>
                            <div id="pmd2">
                                 <a href="http://127.0.0.1:5000">
                                         <img src="pmd-logo.png" alt="phpMyAdmin" class="img-responsive">
                                 </a>
                            </div>
                        </div>
                    </div>
                 </div>
                
            <div class="d-md-none d-lg-block">
                <div class="bodier" id="fade">
                    <div class="body row">
                        <div class="col-md wp">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="user:alesanto || password:admin">
                            	<a href="http://127.0.0.1:5050/wp-admin/index.php">
                                    <img src="WP-logo.png" alt="Wordpress" class="img-responsive">
                                </a>
                            </a>
                        </div>
                         <div class="col-md" id="pmd">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="user:alesanto || password:admin">
                            	<a href="http://127.0.0.1:5000">
                                    <img src="pmd-logo.png" alt="phpMyAdmin" class="img-responsive">
                                </a>
                            </a>
                        </div>
                        <div class="col-md graf">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="user:admin || password:admin">
                           	 <a href="http://127.0.0.1:3000">
                                    <img src="grafana.png"  alt="Grafana" class="img-responsive">
                                </a>
                            </a>
                        </div>
                    </div>
                 </div>
            </div>
            <footer>
                <div class="blockquote-footer">
                    <p>&copy; 2020 - alesanto</p>
                </div>
            </footer>
             </article>
            <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="JQuery/script.js"></script>
            <script>
    </body>
</html>
